#LOCAL_DB
DB_NAME=ecom
DB_USER=postgres
DB_PASS=password@2025
DB_HOST=localhost
DB_PORT=5432

PORT=8001

#CLOUDINARY
CLOUD_NAME=dg4k6q1xo
CLOUD_API_KEY=776275788989669
CLOUD_API_SECRET=wxbpIwh1EDDb6EDy-Fe6MJTLUj8

#JWT
JWT_SECRET=JWT_SECRET